# master-prototype

./: .angular-cli.json  .gitignore  README.md  package.json  pom.xml  webpack.config.js
config/: tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/de/uni/frankfurt/adapter/: BadRequestExceptionAdapter.java  ConditionFailedExceptionAdapter.java  ResourceNotFoundExceptionAdapter.java  RestExceptionAdapter.java
src/main/java/de/uni/frankfurt/beans/: BookingBean.java  BookingDetailsBean.java  BookingFormBean.java  FlightDetailsBean.java  FlightOverviewBean.java  HelloWorld.java  JSONParserBean.java  Message.java  NavigationController.java  PassengerFormBean.java  WelcomeBean.java
src/main/java/de/uni/frankfurt/converter/: DateConverter.java  ShortDateConverter.java
src/main/java/de/uni/frankfurt/database/: Aircraft.java  Airport.java  Booking.java  DatabaseMock.java  Flight.java  Passenger.java
src/main/java/de/uni/frankfurt/exceptions/: BadRequestException.java  BadRequestExceptionHandler.java  ConditionFailedException.java  ConditionFailedExceptionHandler.java  NotFoundExceptionHandler.java  ResourceNotFoundException.java  RestException.java  RestExceptionHandler.java  RestExceptionImpl.java
src/main/java/de/uni/frankfurt/json/: AircraftDeserializer.java  AirportDeserializer.java  FlightDeserializer.java  JSONParser.java  JSONSchemaValidator.java  PassengerDeserializer.java
src/main/java/de/uni/frankfurt/swagger/: JsonSchemaConverter.java
src/main/java/de/uni/frankfurt/util/: RandomDateGenerator.java  ThreadLocalRandom.java
src/main/java/de/uni/frankfurt/webservice/: AjaxWS.java  BookingWS.java  FlightWS.java  PassengerWS.java  ValidationWS.java  WSApplication.java
src/main/resources/: openapi-configuration.json
src/main/webapp/: index.html  index.jsp  index.xhtml  page1.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/angular/: index.html  polyfills.ts
src/main/webapp/angular/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/webapp/angular/app/components/converter/: LongDatePipe.ts
src/main/webapp/angular/app/constants/: ApiConstants.ts
src/main/webapp/angular/app/converter/: integer-pipe.ts  long-date-pipe.ts  short-date-pipe.ts
src/main/webapp/angular/app/entity/: Aircraft.ts  Airport.ts  ApiSearchResponse.ts  Booking.ts  Flight.ts  FlightSearchResponse.ts  Passenger.ts  ValidationResponse.ts
src/main/webapp/angular/app/jsf/: jsf.module.ts
src/main/webapp/angular/app/jsf-classes/superclass/: Input.ts
src/main/webapp/angular/app/jsf-components/: jsf.module.ts
src/main/webapp/angular/app/jsf-components/h-command-button/: h-command-button.component.html  h-command-button.component.ts
src/main/webapp/angular/app/jsf-components/h-input-text/: h-input-text.component.html  h-input-text.component.ts
src/main/webapp/angular/app/jsf-components/h-message/: h-message.component.html  h-message.component.ts
src/main/webapp/angular/app/jsf/exceptions/: conversation-already-started.exception.ts  converter.exception.ts
src/main/webapp/angular/app/jsf/h-command-button/: h-command-button.component.html  h-command-button.component.ts
src/main/webapp/angular/app/jsf/h-form/: h-form.component.html  h-form.component.ts
src/main/webapp/angular/app/jsf/h-panel-group/: h-panel-group.component.ts
src/main/webapp/angular/app/jsf/interfaces/: ajax-event-parameter.ts  jsf-lifecycle.ts
src/main/webapp/angular/app/jsf/objects/: conversation.ts  error-message.ts  select-item.ts  validation-response.ts
src/main/webapp/angular/app/jsf/services/: conversation.service.ts  h-form.service.ts  jsf.service.ts  message.service.ts
src/main/webapp/angular/app/jsf/superclass/: ace-column.ts  converter.ts  input.ts  jsf-core.ts  jsf-element.ts  jsf-input.ts  jsf-output.ts  jsf-select-one.ts
src/main/webapp/angular/app/services/: AjaxService.ts  BookingService.ts  FlightService.ts  PassengerService.ts  ajax.service.ts  booking.service.ts  flight.service.ts  passenger.service.ts  session-data.service.ts
src/main/webapp/angular/html/: index.html
src/main/webapp/docs/: index.html
src/main/webapp/pages/: bookingBookingSuccess.xhtml  bookingDetails.xhtml  bookingForm.xhtml  bookingSuccess.xhtml  flightDetails.xhtml  flightOverview.xhtml  passengerForm.xhtml
src/main/webapp/pages/includes/: versionAnnotation.xhtml
src/main/webapp/pages/templates/: baseTemplate.xhtml  footer.xhtml  header.xhtml
src/main/webapp/react/components/: App.js
src/main/webapp/react/components/cc/: CCFlightDetails.js
src/main/webapp/react/components/includes/: VersionAnnotation.js
src/main/webapp/react/components/pages/: BookingDetails.js  BookingForm.js  BookingSuccess.js  FlightDetails.js  FlightOverview.js  PassengerForm.js
src/main/webapp/react/components/template/: BaseTemplate.js
src/main/webapp/react/constants/: ApiConstants.js
src/main/webapp/react/converter/: DateConverter.js  IntegerConverter.js  ShortDateConverter.js
src/main/webapp/react/entity/: Aircraft.js  Airport.js  Flight.js  FlightSearchResponse.js  Passenger.js
src/main/webapp/react/jsf/components/: AceDataTable.js  FConvertNumber.js  FSelectItem.js  FSelectItems.js  HForm.js  HInputText.js  HMessage.js  HOutputText.js  HPanelGroup.js  HSelectBooleanCheckbox.js  HSelectOneRadio.js  IceCommandButton.js  IceOutputLink.js  IceOutputText.js  IcePanelGroup.js  IcePanelPopup.js  IceSelectBooleanCheckbox.js  UIFragment.js  UiRepeat.js
src/main/webapp/react/jsf/superclass/: Input.js  JsfElement.js  SelectOne.js
src/main/webapp/react/service/: AjaxService.js  BookingService.js  FlightService.js  PassengerService.js  ValidationService.js
src/main/webapp/resources/cc/: flightDetails.xhtml
src/main/webapp/resources/css/: autocomplete.css  custom.css  forms.css  jquery-ui.css  main.css  rime.css
src/main/webapp/resources/js/: DetectRTC.js  autocomplete.js  bookingForm.js  jquery-ui-1.9.1.custom.min.js  standard.js  swaggerDocs.js
src/test/resources/: server.properties
(+252 files in other folders)
